REACT_APP_TMDB_LINK = https://api.themoviedb.org/4/search/movie?api_key=05290ff40fe203e2de4b0e9f832245e1&language=hu
REACT_APP_TMDB_GENRE = https://api.themoviedb.org/4/genre/movie/list?api_key=05290ff40fe203e2de4b0e9f832245e1&language=hu
REACT_APP_TMDB_IMG_LINK = https://image.tmdb.org/t/p/w500/