SERVER_PORT=3000
GTA_SERVER_PORT=3001
FRONTEND_PORT=5000
SERVER_STATUS=production
SECRET=eOSxGPJkXMWzpkUPqaOKhF5zQB81zBwYZl0bZOHCaGFuWZ9q1ixhZhZtNzVWVEmd5jQp1oISXZ0KRXJOtvnAeYmghj0vPhJL20u4JIb1oN9KLeGpwrfJYGKBOAUUfChX

PGHOST=localhost
#PGHOST=host.docker.internal
PGDATABASE=stuffpages
PGUSER=postgres
PGPORT=5434
PGPASS=admin

GTA_CONNECTION_STRING=mongodb+srv://CrawlerCluster:CrawlerCluster@crawlercluster.a6s010m.mongodb.net/
GTA_AUTH=BN27whq)3vHbX+8jLS6VmY9IQ4^JAaM&pCZ5*T@k(yDWnftFgc$xz%R!UsdGKre

DB_CONTAINER_NAME=stuff_db
GTA_CONTAINER_NAME=gta_server

TMDB_LINK=https://api.themoviedb.org/3/search/movie?api_key=05290ff40fe203e2de4b0e9f832245e1&language=hu
TMDB_UPCOMING=https://api.themoviedb.org/3/movie/upcoming?api_key=05290ff40fe203e2de4b0e9f832245e1&language=hu&page=1
TMDB_IMG_LINK=https://image.tmdb.org/t/p/w500/

IGDB_CLIENT=89gk5t9ohgwlpcclszm8cuulw15424
IGDB_SECRET=hrlivjdd6peisobox95b1yu2qp53ta
REACT_APP_SERVER_LINK=http://localhost:${SERVER_PORT}/
FRONTEND_LINK=http://localhost:${FRONTEND_PORT}/
GTA_SERVER_LINK=http://${GTA_CONTAINER_NAME}:${GTA_SERVER_PORT}/
REACT_APP_TMDB_IMG_LINK=https://image.tmdb.org/t/p/w500/

